{
  "name": "chrome-movetabstowindow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist && mkdirp ./dist",
    "build": "npm run clean && bestzip ./dist/movetabstonewwindow.zip app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjakttty/chrome-movetabstowindow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninjakttty/chrome-movetabstowindow/issues"
  },
  "homepage": "https://github.com/ninjakttty/chrome-movetabstowindow#readme",
  "dependencies": {
    "bestzip": "^2.1.7",
    "mkdirp": "^1.0.3",
    "rimraf": "^3.0.2"
  }
}
